<section class="header">
            <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
            <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="white" stroke-width="120" stroke-linecap="round"/>
            </svg>

            <div class='append-html'>
                @@pagemainmenu@@
            </div>

            <div class="container">
                <div class="p-5 class-4"> 
                    <h1 class="mb-5 text-white">Law Enforcement Management System</h1>
                    <p class="class-1">A highly configurable platform that allows law enforcement officers and agencies to manage all aspects of the law enforcement operational process from a single system</p>
                    <div class="mt-5">
                        <a class="btn btn-warning text-white m-1 rounded-0 box-shadow" href="#">Learn More</a>
                        <a class="btn btn-primary m-1 rounded-0 box-shadow" href="#">Download Brochure</a>
                    </div>
                </div>
            </div>

        </section>
        <section class="bg-white my-5">

            <div class="container my-5">
                <h2 class="text-center mb-2 pb-2">Law Enforcement Agencies Face Several Challenges</h2>
                <div class="o-b-a mb-5">
                    <p class="o-b"></p>
                    <p class="bullet"></p>
                    <p class="o-b"></p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="class-2 p-2">
                            <p class="class-14">Officers face a hard time in evidence management while dealing with vast amounts of data </p>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="class-2 p-2">
                            <p class="class-14">Manual effort to re-enter incident data repeatedly creates chances for making errors.</p>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="p-2">
                            <p class="class-14">Finding solutions to simplify workflow barriers to accelerate the investigation process.</p>
                        </div>
                    </div>

                </div>
                <p class="text-center my-5">Law enforcement agencies today are frustrated by data silos, outdated systems, and inefficient application integration, forcing them to enter data many times, in multiple places, using platforms that don't perform efficiently</p>

            </div>

        </section> 
        <section class="bg-light my-5 py-5">
            <div class="container text-center">
                <h3>M2SYS eGov Law Enforcement Management System Helps Automate Processes and Streamline Workflow With Seamless Integration With Existing System</h3>
                <p class="my-5">Our Law Enforcement Management System is a comprehensive digital solution that significantly deals with the challenges of system integrators when it comes to development, implementation, and maintenance. A major roadblock for system integrators in building custom-made solutions is the time it takes to develop and implement the software. With our highly customizable platform, system integrators can quickly implement new development or update existing systems and configure biometric modalities- eliminating development complexities. </p>
                <div class="my-5">
                    <a class="btn btn-warning text-white m-1 rounded-0 box-shadow" href="#">Request Demo</a>
                    <a class="btn btn-primary m-1 rounded-0 box-shadow" href="#">Download Brochure</a>
                </div>
            </div>
        </section>
        <section class="my-5 container">
            <div class="row class-3">
                <div class="col-md-12  col-lg-6 col-xl-3 my-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Faster Deployment</h3>
                            <p>Our ready-to-use all-inclusive solution offers faster deployment for agencies of any size. Thus enabling system integrators, ABIS providers, and biometric sensor providers to quickly generate professional proposals to win more projects and improve client satisfaction.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12  col-lg-6 col-xl-3 my-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Configurable Workflow</h3>
                            <p>With a limitless opportunity for workflow customization, we offer an individualized supervisory dashboard to oversee tasks. Our configurable solution minimizes silo-based inefficiencies and improves workflow.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12  col-lg-6 col-xl-3 my-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Integrates Seamlessly</h3>
                            <p>Our Law Enforcement Management solution is an end-to-end solution that users can integrate seamlessly with third-party systems, including biometric capture tools and biometric matching services for suspect identification.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12  col-lg-6 col-xl-3 my-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Centralized Database</h3>
                            <p>All case-related information is stored in a centralized location, which can be accessed from the field or anywhere using any computer or mobile device. Documents can be accessed and updated in real-time which leads to faster and more efficient handling of the case.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="text-center">All case-related information is stored in a centralized location, which can be accessed from the field or anywhere using any computer or mobile device. Documents can be accessed and updated in real-time which leads to faster and more efficient handling of the case.</p>
            </div>
        </section>
        <section class="my-5 pt-5">
            <div class="container">
                <h2 class="text-center">How eGov Law Enforcement Management System Works</h2>
                <ul class="list-2 my-5">
                    <li>Citizens file a case</li>
                    <li>The case is recorded in the system</li>
                    <li>The case is assigned to an officer for investigation</li>
                    <li>Conducts Investigation</li>
                    <li>Record Case Diaries and Reports under each investigation</li>
                    <li>Biometric Enrolment of Individuals Involved In Specific case</li>
                </ul> 
            </div>

        </section>
        <section class="my-5">
            <div class="container pt-5">
                <h2 class="text-center">Why Use Our eGov Law Enforcement Management System?</h2>
                <p class="text-center">Our Law Enforcement  Management Solution and eGov platform bring benefits for:</p>
                <div class="o-b-a" style="width: 100%;max-width: 500px;margin: auto;display: flex;justify-content: space-between;">
                    <p class="o-b"></p>
                    <p class="bullet"></p>
                    <p class="o-b"></p>
                </div>
                <div class="my-5">
                    <div class="my-5">
                        <h4><span class="d-1">1</span>System Integrators</h4>
                        <p>Finish government projects on time by connecting our solution with your existing systems, including biometrics.</p>
                    </div>

                    <div class="my-5">
                        <h4><span class="d-1">2</span>Biometric Sensor Providers</h4>
                        <p>Finish government projects on time by connecting our solution with your existing systems, including biometrics.</p>
                    </div>

                    <div class="my-5">
                        <h4><span class="d-1">3</span>Biometric ABIS Providers</h4>
                        <p>Our platform connects any ABIS solution seamlessly and without any learning curve, reducing delays in government contracts.</p>
                    </div>

                </div>                
            </div>

        </section>
        <section class="my-5 py-5 class-5">
            <div class="container">
                <div class="text-center">
                    <h3 class="class-6">Our eGov solution seamlessly connects your existing systems to create a complete software package and deploy government projects on time.</h3>
                    <div class="my-5">
                        <a class="btn btn-warning text-white m-1 rounded-0 box-shadow" href="#">Learn More</a>
                        <a class="btn btn-primary m-1 rounded-0 box-shadow" href="#">Download Brochure</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <div class="container">
                <h3 class="text-center mb-3">Success Stories</h3>
                <div class="row">
                    <div class="col-md-1 col-lg-2"></div>
                    <div class="col-md-10 col-lg-8">
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="card p-5">
                                    <p><b>Client:</b> Egyptian Military Academy</p>
                                    <p><b>Industry:</b> Law Enforcement</p>
                                    <p><b>Country:</b> Egypt</p>
                                    <p><b>Use:</b> Biometric Database of Army Personnel </p>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-6">
                                <div class="card p-5">
                                    <p><b>Client:</b> Salt Lake County, UT Sheriff's Office</p>
                                    <p><b>Industry:</b> Law Enforcement</p>
                                    <p><b>Country:</b> USA</p>
                                    <p><b>Use:</b> Prisoner Identification</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="mb-5 mt-2 text-center">
                    <a class="btn btn-warning text-white m-1 rounded-0 box-shadow" href="#">Learn More</a>                    
                </div>
            </div>
        </section>
        <section class="my-5">
            <div class="container">
                <h4 class="mb-3">Find the Perfect Law Enforcement Management System with M2SYS</h4>

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Advanced Reporting
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Transform data into intelligence that helps law enforcement agencies to uncover actionable insights, optimize resource planning and close more cases.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Record Management
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>A unified platform that centralizes data that can be searched anytime, from any location. Officers can use the information in the investigation to make better decisions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Workflow Automation
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Access to information across departments strengthens collaboration, saves time, and helps establish operation consistency and efficiency</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-four">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-four" aria-expanded="false" aria-controls="collapse-four">
                                Offender database
                            </button>
                        </h2>
                        <div id="collapse-four" class="accordion-collapse collapse" aria-labelledby="heading-four" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Maintain a database of complainants, suspects, victims, and witnesses to check records and increase efficiency</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-five">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-five" aria-expanded="false" aria-controls="collapse-five">
                                Photo Capture
                            </button>
                        </h2>
                        <div id="collapse-five" class="accordion-collapse collapse" aria-labelledby="heading-five" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Investigation officers can collect pictures of case evidence using a smartphone and upload any type of files in the system for future use.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-six">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-six" aria-expanded="false" aria-controls="collapse-six">
                                Customizable Access Control
                            </button>
                        </h2>
                        <div id="collapse-six" class="accordion-collapse collapse" aria-labelledby="heading-six" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>With a customizable per-user access control feature, our platform enables agencies to limit who can access what information within the database, helping agencies keep valuable data out of the hands of unauthorized persons.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-5 class-7" >
            <div class='class-8'>
                <div class="container">
                    <div class="text-center p-5">
                        <h3 class='class-9'>Looking for More Than a Law Enforcement Management System?</h3>
                        <h5 class="class-10">M2SYS eGov Also Provides End-to-End Solutions for Government ID Projects</h5>
                        <ul class="mb-5 class-12">
                            <li>Biometric Capture Tool</li>
                            <li>eGov Platform</li>
                            <li>Biometric Matching Service</li>
                        </ul>
                    </div>
                </div> 
            </div>

        </section>
        <section class="p-5 class-11">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

            <div class="class-13">
                <div class="row">
                    <div class="col-lg-6 my-5 border-right">
                        <h3 class="text-center mb-5">
                            <span class="border-bottom text-white">Send a Message</span>
                        </h3>                        
                        <div class='append-html'>@@contactform@@</div>
                    </div>

                    <div class="col-lg-6 my-5">
                        <h3 class="text-center mb-5">
                            <span class="border-bottom text-white">Our Contact</span>
                        </h3>
                        <div>
                            <p class="h4 d-inline-block align-top me-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </p>
                            <div class="d-inline-block">
                                <b class="h5">Address :</b>
                                <p> Mohakali DOHS, Dhaka</p>
                            </div>
                        </div>
                        <div>
                            <p class="h4 d-inline-block align-top me-3">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </p>
                            <div class="d-inline-block">
                                <b class="h5">Email :</b>
                                <p>contact@m2sys.com</p>
                            </div>
                        </div>

                        <div>
                            <p class="h4 d-inline-block align-top me-3">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </p>
                            <div class="d-inline-block">
                                <b class="h5">Contact No :</b>
                                <p>0123456789</p>
                            </div>
                        </div>
                        <div>
                            <p class="h4 d-inline-block align-top me-3">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </p>
                            <div class="d-inline-block">
                                <b class="h5">Working Hour :</b>
                                <p>Mon-Fri (9:00am to 6:00pm)</p>
                            </div>
                        </div>                        
                    </div>

                </div>

            </div>
        </section>